# TP-Assignment4

FinalAssignment4/Question 3/: pom.xml
FinalAssignment4/Question 3/DIP/src/main/java/Obey/: Chicken.java  Fish.java  FoodType.java  Restraunt.java
FinalAssignment4/Question 3/DIP/src/main/java/Violate/: Chicken2.java  Fish2.java  Restraunt1.java
FinalAssignment4/Question 3/DIP/src/test/java/: TestDIP.java
FinalAssignment4/Question 3/ISP/src/main/java/Obey/: Audi.java  BMW.java  Brand.java  Colour.java  Model.java  Transmission.java
FinalAssignment4/Question 3/ISP/src/main/java/Violate/: Audi1.java  BMW1.java  CarSpecs.java
FinalAssignment4/Question 3/ISP/src/test/java/: TestISP.java
FinalAssignment4/Question 3/LISKOV/src/main/java/Obey/: Bus1.java  BusType.java  Car1.java  CarMain1.java  Vehicle1.java
FinalAssignment4/Question 3/LISKOV/src/main/java/Violate/: Bus.java  Car.java  CarMain.java  Vehicle.java
FinalAssignment4/Question 3/LISKOV/src/test/java/: TestLISKOV.java
FinalAssignment4/Question 3/LSP/src/main/java/Bad/: ArrangedBasket.java  SortedArrangedBasket.java
FinalAssignment4/Question 3/LSP/src/main/java/Good/: ArrangedBasket.java  ShoppingBasket.java  SortedArrangedBasket.java
FinalAssignment4/Question 3/LSP/src/test/java/: TestLSP.java
FinalAssignment4/Question 3/OCP/src/main/java/Obey/: OCPMaing.java  Rectangle.java  Square.java  TotalLength.java
FinalAssignment4/Question 3/OCP/src/main/java/Violate/: OCPMain.java  Rectangle.java  Square.java  TotalLength.java
FinalAssignment4/Question 3/OCP/src/test/java/: TestOCP.java
FinalAssignment4/Question 3/SRP/src/main/java/Obey/: Calculation.java  StaffMember.java
FinalAssignment4/Question 3/SRP/src/test/java/: SRPTest.java
(+23 files in other folders)
